<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/question_top"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/bg_topbar">
    <TextView
        android:id="@+id/question_top_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="提醒"
        android:textColor="@color/text_topbar"
        android:textSize="18sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="@color/div_white" />

</RelativeLayout>


<RadioGroup
    android:id="@+id/question_bottom"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentBottom="true"
    android:background="@color/bg_white"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/question_bottom_left"
        style="@style/tab_menu_item"
        android:drawableBottom="@mipmap/leftblack"
         />

    <RadioButton
        android:id="@+id/question_bottom_answer"
        style="@style/tab_menu_item"
        android:drawableTop="@mipmap/answer"
        android:text="@string/question_answer"/>

    <RadioButton
        android:id="@+id/question_bottom_coll"
        style="@style/tab_menu_item"
        android:drawableTop="@mipmap/coll"
        android:text="@string/question_coll"/>

    <RadioButton
        android:id="@+id/question_bottom_right"
        style="@style/tab_menu_item"
        android:drawableBottom="@mipmap/rightblack"/>

</RadioGroup>

<View
    android:id="@+id/question_bottom_top"
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:layout_above="@id/question_bottom"
    android:background="@color/div_white" />

<android.support.v4.view.ViewPager
    android:id="@+id/vpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/question_bottom_top"
    android:layout_below="@id/question_top" />


</RelativeLayout>
